<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_500">#3f9d8b</color>
    <color name="purple_700">#aee1d7</color>
    <color name="yellow_200">#f4b813</color>
    <color name="yellow_700">#7E5D05</color>
    <color name="movie_700">#aee1d7</color>
    <color name="movie_500">#3f9d8b</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="inactiveText">#B2838282</color>
    <color name="placeholder">#6FB6B6B6</color>
</resources>