<resources>
    <string name="app_name">MY MOVIES</string>
    <string name="movies">MOVIES</string>
    <string name="tv_show">TV SHOWS</string>
    <string name="dummyTitle">Judul Movie</string>
    <string name="dummyLanguage">en</string>
    <string name="dummyVote">90</string>
    <string name="dummyPopularity">1000</string>
    <string name="dummyRelease">12/12/2012</string>
    <string name="dummyOverview">Sinopsis</string>
    <string name="tvLanguage">Language:</string>
    <string name="tvVote">User Score:</string>
    <string name="tvPopularity">Popularity:</string>
    <string name="tvRelease">Release Date:</string>
    <string name="tvOverview">Overview:</string>
    <string name="image_description">image description</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="message_undo">Batalkan menghapus item sebelumnya?</string>
    <string name="message_ok">OK</string>
    <string name="title_activity_detail">Detail Movie</string>
    <!-- TODO: Remove or change this placeholder text -->
    <!-- Strings used for fragments for navigation -->

</resources>